.container {
    background: #000000; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    position: relative;
    padding: 0;
    padding-top: 1rem;
}

.banner {
    width: 100vw;
    height: 700px;
    margin-top: 4rem;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #fff;
    margin-bottom: 2rem;
}

.banner::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 60%, #000000 100%);
    z-index: 2;
    pointer-events: none;
}

.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.267);
    z-index: 1;
    pointer-events: none;
}

.bannerImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    filter: brightness(0.25) contrast(1.2) saturate(0.8);
}

.bannerContent {
    position: relative;
    z-index: 3;
    max-width: 700px;
    margin-left: 10rem;
    top: -6rem;
}

.bannerTitle {
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 1.5rem;
    max-width: 500px;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.9), 1px 1px 6px rgba(0, 0, 0, 0.7);
    color: #ffffff;
    padding: 1rem 0.2rem;
    border-radius: 8px;
}

.cardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    padding: 0 2rem;
    margin-bottom: 2rem;
}